{
  "extends": ["react-app"],
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off"
  },
  "overrides": [
    {
      "files": ["*.css"],
      "rules": {
        "no-unused-vars": "off",
        "at-rule-no-unknown": "off"
      },
      "excludedFiles": ["src/output.css"]
    }
  ]
}

